db.driverClass=com.mysql.jdbc.Driver
db.driverLocation=F:\\mavenFactory\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
db.jdbcUrl=jdbc:mysql://localhost:3306/pool?useUnicode\=true&characterEncoding\=utf-8
db.user=root
db.password=948868450
